<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MyDemo</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Chrome is cool</h1>
  <img src="Screenshot_2021-01-24-09-26-52-56.jpg" width="140px" alt="chrome source image">
  <p>At Chrome we are globally community of</p>
  <ul>
    <li>builder's</li>
    <li>developers</li>
    <li>designers</li>
  </ul>
  <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration.
</p>
<p>Read the <a href="https://www.google.com">Google Chrome</a> to learn about our main aim and to complete this mission</p>
<script src="main.js"></script>
</body>
</html>